{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ncs-exam-page",
      "runtimeExecutable": "python",
      "runtimeArgs": ["tools/serve.py"],
      "port": 8899,
      "autoPort": true
    }
  ]
}
